<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                color: #333;
                background-color: #f0f0f0;
            }
            h1,
            h2 {
                font-family: "Franklin Gothic Medium", "Arial Narrow", Arial,
                    sans-serif;
            }

            .background-example {
                background-color: antiquewhite;
                padding: 20px;
                font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            }

            .table-example {
                width: 100%;
                border-collapse: collapse;
            }
            .table-example th,
            .table-example td {
                padding: 8px;
                border: 1px solid #ddd;
            }
            .table-example th {
                background-color: #4caf50;
                color: white;
            }

            .list-example {
                padding-left: 0px;
                list-style-type: square;
            }
        </style>
    </head>
    <body>
        <div class="background-example">
            <h2>Background</h2>
            <p>font andd Background</p>
        </div>

        <h2>table</h2>

        <table class="table-example">
            <tr>
                <th>name</th>
                <th>age</th>
            </tr>
            <tr>
                <td>Alice</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Bob</td>
                <td>30</td>
            </tr>
        </table>

        <ul class="styled-list">
            <li>First Item</li>
            <li>Second Item</li>
            <li>Third Item</li>
        </ul>
    </body>
</html>
